{"flutter":{"platforms":{"android":{"default":{"projectId":"fa2808-d5431","appId":"1:559926376327:android:8780d1171a7a47addf0522","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fa2808-d5431","configurations":{"android":"1:559926376327:android:8780d1171a7a47addf0522"}}}}}}